apiVersion: v1
kind: Service
metadata:
  annotations:
    deployment.kubernetes.io/revision: gw-icap-aks-deploy
  name: icap-load-balancer
spec:
  loadBalancerIP: 51.132.254.246
  type: LoadBalancer
  ports:
  - port: 1344
  selector:
    app: azure-load-balancer
